{
  "name": "agora",
  "version": "0.1.0",
  "description": "AI vs AI debate arena - watch Claude, Gemini, and ChatGPT debate each other",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["ai", "debate", "claude", "gemini", "chatgpt", "puppeteer"],
  "author": "Johnson Lee",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
